<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Title"
            app:layout_constraintBottom_toBottomOf="@+id/edt_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edt_title" />

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxHeight="100dp"
            android:minHeight="48dp"
            android:text="title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_title"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxHeight="100dp"
            android:minHeight="48dp"
            android:text="content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_content"
            app:layout_constraintTop_toBottomOf="@+id/edt_title" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Content"
            app:layout_constraintBottom_toBottomOf="@+id/edt_content"
            app:layout_constraintStart_toStartOf="@+id/txt_title"
            app:layout_constraintTop_toTopOf="@+id/edt_content" />

        <EditText
            android:id="@+id/edt_notify_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/edt_content"
            app:layout_constraintStart_toEndOf="@+id/txt_notify_id"
            app:layout_constraintTop_toBottomOf="@+id/edt_content" />

        <TextView
            android:id="@+id/txt_notify_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            app:layout_constraintBottom_toBottomOf="@+id/edt_notify_id"
            app:layout_constraintStart_toStartOf="@+id/txt_content"
            app:layout_constraintTop_toTopOf="@+id/edt_notify_id" />

        <Button
            android:id="@+id/btn_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Notify"
            app:layout_constraintEnd_toEndOf="@+id/edt_notify_id"
            app:layout_constraintTop_toBottomOf="@+id/edt_notify_id" />

        <Button
            android:id="@+id/btn_notify_big_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Notify big text style"
            app:layout_constraintEnd_toEndOf="@+id/btn_notify"
            app:layout_constraintTop_toBottomOf="@+id/btn_notify" />

        <Button
            android:id="@+id/btn_notify_large_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="noitify large icon"
            app:layout_constraintEnd_toEndOf="@+id/btn_notify_big_text"
            app:layout_constraintTop_toBottomOf="@+id/btn_notify_big_text" />

        <Button
            android:id="@+id/btn_notify_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="notify message"
            app:layout_constraintEnd_toEndOf="@+id/btn_notify_large_icon"
            app:layout_constraintTop_toBottomOf="@+id/btn_notify_large_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>